<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <title> simple calculator (using radio buttons)</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        /* The container */
        .container {
            display: inline;
            position: relative;
            padding: 1px 2px 2px 33px;
            margin: 0px 0px 12px 15px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            background-color: #ffa700;
            user-select: none;
            color: black;
            border-radius: 8px;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .box {
            border: 2px solid black;
            padding: 3%;
            color: #7f00ff;
            background-color: #ffff70;
        }

        #numone {
            display: inline-block;
            width: 10.7em;
            text-align: center;
            outline: none;
            border-radius: 6px;
            border: 2.5px solid black;
        }

        #numtwo {
            border: 2.5px solid black;
            text-align: center;
            outline: none;
            border-radius: 6px;
            width: 10.6em;
            text-align: center;
        }

        .radio {
            display: inline-block;
            text-align: center;
        }

        .operators {
            display: block;
            margin-top: 2%;
        }

        button {
            display: block;
            text-align: center;
            margin-left: 46%;
            margin-top: 2%;
        }

        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Simple Calculator</h2>
        <div class="radio">
            <input id="numone" name="num-one" type="text" placeholder="enter no 1">
            <input id="numtwo" name="num-two" type="text" placeholder="enter no 2">
            <div class="operators">
                <label class="container"><b>&plus;</b>
                    <input id="plus" type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><b>&minus;</b>
                    <input id="minus" type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container"> <b>&times;</b>
                    <input id="multiply" type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><b>&divide;</b>
                    <input id="divide" type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
            </div>
            <button onclick="equals()" type="button"><b>&equals;</b></button>
            <h1 id="resultArea"></h1>
        </div>
    </div>
    </script>
    <script>
        function equals() {
            var a = Number(document.getElementById("numone").value);
            var b = Number(document.getElementById("numtwo").value);
            var c = 0;

            if (document.getElementById("plus").checked) {
                c = a + b;
            }
            else if (document.getElementById("minus").checked) {
                c = a - b;
            }
            else if (document.getElementById("multiply").checked) {
                c = a * b;
            }
            else {
                c = a / b;
            }
            document.getElementById("resultArea").innerHTML = " Result : " + String(c);
        }
    </script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>

</body>

</html>